{
  "name": "wpadminref",
  "version": "1.0.0",
  "description": "WP Admin Reference",
  "main": "index.js",
  "scripts": {
    "lint:css": "wp-scripts lint-style ./assets/styles",
    "lint:js": "wp-scripts lint-js ./assets/scripts"
  },
  "dependencies": {
    "clipboard": "^2.0.4",
    "lint": "^0.7.0",
    "menuspy": "^1.3.0",
    "prismjs": "^1.21.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/bracketspace/wp-admin-reference.git"
  },
  "author": "bracketspace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BracketSpace/WP-Admin-Reference/issues"
  },
  "homepage": "https://wpadmin.bracketspace.com"
}
